<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.0.2" version="14.0.2" Modules="professional" RootPath="." Language="tr" Id="{EC5EC6C4-436D-493A-B10F-A09A5744819E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="[|ProductName] için kurulum paketini seçiniz" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll" Value="..\Fatura Kayıt Sistemi\bin\Debug\SqlServerTypes\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll_1" Value="..\Fatura Kayıt Sistemi\bin\Debug\SqlServerTypes\x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcr120.dll" Value="..\Fatura Kayıt Sistemi\bin\Debug\SqlServerTypes\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_msvcr120.dll_1" Value="..\Fatura Kayıt Sistemi\bin\Debug\SqlServerTypes\x86"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll" Value="SqlServerSpatial140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1" Value="SqlServerSpatial140.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll" Value="msvcr120.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1" Value="msvcr120.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="Build:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="Build:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_SERVAL_TYPE" Value="1"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build:#Build_1:"/>
    <ROW Property="ARPCOMMENTS" Value="Bu yükleyici veritabanı, [|ProductName] yüklemek için gerekli mantığı ve verileri içeriyor." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Melih Kaan ÖZKAN"/>
    <ROW Property="ARPHELPLINK" Value="https://melihozkan.com"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="AspNetVersion" Value="4.0.30319.0"/>
    <ROW Property="Manufacturer" Value="Melih Kaan ÖZKAN"/>
    <ROW Property="MsiLogging" MultiBuildValue="Build:vp"/>
    <ROW Property="PIDTemplate" Value="&lt;#?#?#-??#?#-#???#-#?#??-###?#&gt;"/>
    <ROW Property="ProductCode" Value="1055:{1DC3264E-058E-491C-B0D2-34F559FD42FB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1055"/>
    <ROW Property="ProductName" Value="Kayıt Otomasyonu"/>
    <ROW Property="ProductVersion" Value="1.0.38" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{794726BB-CAC1-4DB4-88DA-E1FBD384E799}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="Build:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Build:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#Build_1:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Build:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86#Build_1:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="Build:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="Build:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="Build:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="KaytOtomasyonu_Dir" Directory_Parent="APPDIR" DefaultDir="KAYıTO~1|Kayıt Otomasyonu"/>
    <ROW Directory="MelihKaanZKAN_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="MELIHK~1|Melih Kaan ÖZKAN"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SqlServerTypes_Dir" Directory_Parent="KaytOtomasyonu_Dir" DefaultDir="SQLSER~1|SqlServerTypes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{DCC5C4E8-BD4E-4A3C-A825-AADC62D8079F}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="C__51DCA7F546FE0E9D48810680C10A97FA" ComponentId="{12373396-48B8-4B29-BB59-AD8D4D97C472}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="_51DCA7F546FE0E9D48810680C10A97FA"/>
    <ROW Component="EPPlus.dll" ComponentId="{0EF2472D-3E01-426E-9F51-D9A3D9543938}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="EnvDTE.dll" ComponentId="{962E5187-75EF-442A-99EB-35318D09A676}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="EnvDTE80.dll" ComponentId="{2F64B75B-2A17-49DF-BDC4-876BE850D569}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="EnvDTE80.dll"/>
    <ROW Component="KaytOtomasyonu.exe" ComponentId="{84B722E7-7C56-46BC-B57A-4F6651E31A32}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="KaytOtomasyonu.exe"/>
    <ROW Component="MelihKaanZKAN" ComponentId="{E207FF12-9C28-47B1-97EC-33342A9C16CC}" Directory_="MelihKaanZKAN_Dir" Attributes="0"/>
    <ROW Component="Microsoft.Build.Framework.dll" ComponentId="{EA2A43B7-3F82-434C-9F18-8EB0DA3D5D25}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.Build.Framework.dll"/>
    <ROW Component="Microsoft.Build.Tasks.Core.dll" ComponentId="{A738144D-3344-4D9B-852F-226E9DE1CBDE}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.Build.Tasks.Core.dll"/>
    <ROW Component="Microsoft.Build.Utilities.Core.dll" ComponentId="{45607E0C-1488-4563-83D8-E3D50E625D45}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{EAD05128-2D33-4029-B9DD-775161A17A6A}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{AB8726AB-190F-437D-ADB2-4E8FCAC17C1C}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization" ComponentId="{4DAC7BE3-70E4-44C6-ABA2-B6A6FF45E3F5}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{F5DDDFCB-63D2-472C-827A-E0AD7AA9E187}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectM" ComponentId="{A213CDA7-8582-45A6-A134-5A37D5C4606D}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{B0FAB22D-80EF-46BD-BC29-EA837F13E102}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{644AED35-481C-4F27-B3CA-4D46C59A7C4A}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualStudio.ComponentModelHos" ComponentId="{2312A1FE-F45C-4186-B48E-F6D08704F5E6}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Core.dll" ComponentId="{99F751EF-5496-458A-AA7F-CA2846BA764F}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Services.dll" ComponentId="{C53247C7-6208-4264-A233-484FFBF6F9A3}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.Interop." ComponentId="{FCAF47F0-4F73-487C-950A-F27722C2B416}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.InteropA" ComponentId="{0ABFD94B-D8C5-4204-9F0A-9DA4B3382125}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW Component="Microsoft.VisualStudio.Designer.Interf_1" ComponentId="{C338AC55-40FD-4851-BABD-1C35AED6885E}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Designer.Interfaces.xml" Type="0"/>
    <ROW Component="Microsoft.VisualStudio.Designer.Interfac" ComponentId="{7FECC730-C892-4AFD-B194-E2CF3B22336D}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Designer.Interfaces.dll"/>
    <ROW Component="Microsoft.VisualStudio.GraphModel.dll" ComponentId="{907FE355-A1E1-43B2-B407-B56A178D3FA0}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW Component="Microsoft.VisualStudio.ManagedInterfaces" ComponentId="{29A58837-B366-4706-AFE4-ED9D67C3CF9E}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{0CAB756F-DB3E-406E-BCDD-932E25C77EFF}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.ProjectAggregator" ComponentId="{0C2EE6E6-D809-429C-A1F5-60615A822BD1}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Immutable.1" ComponentId="{DB394A56-0CC8-4AC3-B2D8-DE05AE29F582}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Immutable.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Immutable_1" ComponentId="{39DB61A1-AD2A-44F1-B1D2-B72F70825BA0}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Immutable.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Immutable_2" ComponentId="{69E37976-5728-4954-A472-253653E34A47}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Immutable.12.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Immutable_3" ComponentId="{C11AD42E-2045-4CAE-A775-5A40412BDFB1}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Immutable.14.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.10." ComponentId="{24B686F2-9B84-47D7-AF47-7B7E1F99606C}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.11." ComponentId="{8F5F84CD-AC12-492F-A144-9C313971F090}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0" ComponentId="{2792AC15-2740-4CD6-A416-724A0A0B5205}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.9.0" ComponentId="{66906CC4-6C2B-4880-ACAD-B4E905E0EACD}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{E24722A9-58CD-477B-85B4-F45847A62437}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TemplateWizardInt" ComponentId="{878E35D0-D534-4CEA-819B-B5965D7836C8}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TemplateWizardInterface.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Int_1" ComponentId="{C349CACC-EDFB-41DD-B724-649D67FC9BEA}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Int_2" ComponentId="{9B6266BB-7CDA-48FD-B8BB-C455ED519FD9}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Inter" ComponentId="{33DFC86F-C999-4188-B90D-36356C3D4BB6}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.VSHelp.dll" ComponentId="{AF44772E-8A49-4C2D-8B88-04BC6F1FAD82}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW Component="Microsoft.VisualStudio.WCFReference.Inte" ComponentId="{91B88D67-B7F0-4B44-9FF1-622EA800AB19}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.WCFReference.Interop.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{5FB628A2-3799-417F-88F8-D097EB906200}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{671E6EC8-A60E-401B-8CAF-63DA7D3A6C9D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SqlServerSpatial140.dll" ComponentId="{560CAB16-E120-42F4-9DEA-870CC95585F2}" Directory_="x64_Dir" Attributes="256" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="SqlServerSpatial140.dll_1" ComponentId="{6CBDDB12-FC5E-415B-A433-4BC2AFE69F51}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll_1"/>
    <ROW Component="System.Threading.Tasks.Dataflow.dll" ComponentId="{8A72800D-B830-4CD0-8251-947D22A6646A}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Component="VSLangProj.dll" ComponentId="{E5830730-9990-41E0-AC1A-192909C93A0F}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="VSLangProj.dll"/>
    <ROW Component="VSLangProj2.dll" ComponentId="{85F4E373-5E53-473B-A3FF-7CE42C65B3D5}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="VSLangProj2.dll"/>
    <ROW Component="VSLangProj80.dll" ComponentId="{6BA734BA-23F5-41B8-BA0C-A16300381FA4}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="VSLangProj80.dll"/>
    <ROW Component="itextsharp.dll" ComponentId="{4EA7DD56-486A-4763-A006-843BBE23EACA}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="itextsharp.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{904B448A-4F1F-4DC3-BB77-13FC85966B73}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="msvcr120.dll_1" ComponentId="{989EE693-0338-4801-B3C1-746C13FA5122}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcr120.dll_1"/>
    <ROW Component="stdole.dll" ComponentId="{DD9535E9-FBA8-4854-ACD7-D2C495D694A5}" Directory_="KaytOtomasyonu_Dir" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0" Components="C__51DCA7F546FE0E9D48810680C10A97FA"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath EPPlus.dll EnvDTE.dll EnvDTE80.dll KaytOtomasyonu.exe MelihKaanZKAN Microsoft.Build.Framework.dll Microsoft.Build.Tasks.Core.dll Microsoft.Build.Utilities.Core.dll Microsoft.MSXML.dll Microsoft.ReportViewer.Common.dll Microsoft.ReportViewer.DataVisualization Microsoft.ReportViewer.Design.dll Microsoft.ReportViewer.ProcessingObjectM Microsoft.ReportViewer.WinForms.dll Microsoft.SqlServer.Types.dll Microsoft.VisualStudio.ComponentModelHos Microsoft.VisualStudio.Data.Core.dll Microsoft.VisualStudio.Data.Services.dll Microsoft.VisualStudio.Debugger.Interop. Microsoft.VisualStudio.Debugger.InteropA Microsoft.VisualStudio.Designer.Interf_1 Microsoft.VisualStudio.Designer.Interfac Microsoft.VisualStudio.GraphModel.dll Microsoft.VisualStudio.ManagedInterfaces Microsoft.VisualStudio.OLE.Interop.dll Microsoft.VisualStudio.ProjectAggregator Microsoft.VisualStudio.Shell.Immutable.1 Microsoft.VisualStudio.Shell.Immutable_1 Microsoft.VisualStudio.Shell.Immutable_2 Microsoft.VisualStudio.Shell.Immutable_3 Microsoft.VisualStudio.Shell.Interop.10. Microsoft.VisualStudio.Shell.Interop.11. Microsoft.VisualStudio.Shell.Interop.8.0 Microsoft.VisualStudio.Shell.Interop.9.0 Microsoft.VisualStudio.Shell.Interop.dll Microsoft.VisualStudio.TemplateWizardInt Microsoft.VisualStudio.TextManager.Int_1 Microsoft.VisualStudio.TextManager.Int_2 Microsoft.VisualStudio.TextManager.Inter Microsoft.VisualStudio.VSHelp.dll Microsoft.VisualStudio.WCFReference.Inte Newtonsoft.Json.dll ProductInformation SqlServerSpatial140.dll SqlServerSpatial140.dll_1 System.Threading.Tasks.Dataflow.dll VSLangProj.dll VSLangProj2.dll VSLangProj80.dll itextsharp.dll msvcr120.dll msvcr120.dll_1 stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\EPPlus.dll" SelfReg="false" NextFile="itextsharp.dll"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\EnvDTE.dll" SelfReg="false" NextFile="EnvDTE80.dll"/>
    <ROW File="EnvDTE80.dll" Component_="EnvDTE80.dll" FileName="EnvDTE80.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\EnvDTE80.dll" SelfReg="false" NextFile="Microsoft.Build.Framework.dll"/>
    <ROW File="KaytOtomasyonu.exe" Component_="KaytOtomasyonu.exe" FileName="KAYıTO~1.EXE|Kayıt Otomasyonu.exe" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Kayıt Otomasyonu.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Microsoft.Build.Framework.dll" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~1.DLL|Microsoft.Build.Framework.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.Build.Framework.dll" SelfReg="false" NextFile="Microsoft.Build.Tasks.Core.dll"/>
    <ROW File="Microsoft.Build.Tasks.Core.dll" Component_="Microsoft.Build.Tasks.Core.dll" FileName="MICROS~2.DLL|Microsoft.Build.Tasks.Core.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.Build.Tasks.Core.dll" SelfReg="false" NextFile="Microsoft.Build.Utilities.Core.dll"/>
    <ROW File="Microsoft.Build.Utilities.Core.dll" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICROS~3.DLL|Microsoft.Build.Utilities.Core.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.Build.Utilities.Core.dll" SelfReg="false" NextFile="Microsoft.MSXML.dll"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICROS~4.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.MSXML.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.ReportViewer.Common.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization" FileName="MICROS~6.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~7.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.ReportViewer.Design.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectM" FileName="MICROS~8.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICROS~9.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.ReportViewer.WinForms.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Types.dll"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICRO~10.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.SqlServer.Types.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW File="Microsoft.VisualStudio.ComponentModelHost.dll" Component_="Microsoft.VisualStudio.ComponentModelHos" FileName="MICRO~11.DLL|Microsoft.VisualStudio.ComponentModelHost.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Core.dll" Component_="Microsoft.VisualStudio.Data.Core.dll" FileName="MICRO~12.DLL|Microsoft.VisualStudio.Data.Core.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Data.Core.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Services.dll" Component_="Microsoft.VisualStudio.Data.Services.dll" FileName="MICRO~13.DLL|Microsoft.VisualStudio.Data.Services.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Data.Services.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Debugger.Interop." FileName="MICRO~14.DLL|Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.InteropA.dll" Component_="Microsoft.VisualStudio.Debugger.InteropA" FileName="MICRO~15.DLL|Microsoft.VisualStudio.Debugger.InteropA.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Designer.Interfaces.dll"/>
    <ROW File="Microsoft.VisualStudio.Designer.Interfaces.dll" Component_="Microsoft.VisualStudio.Designer.Interfac" FileName="MICRO~16.DLL|Microsoft.VisualStudio.Designer.Interfaces.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Designer.Interfaces.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Designer.Interfaces.xml"/>
    <ROW File="Microsoft.VisualStudio.Designer.Interfaces.xml" Component_="Microsoft.VisualStudio.Designer.Interf_1" FileName="MICROS~1.XML|Microsoft.VisualStudio.Designer.Interfaces.xml" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Designer.Interfaces.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW File="Microsoft.VisualStudio.GraphModel.dll" Component_="Microsoft.VisualStudio.GraphModel.dll" FileName="MICRO~17.DLL|Microsoft.VisualStudio.GraphModel.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.GraphModel.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW File="Microsoft.VisualStudio.ManagedInterfaces.dll" Component_="Microsoft.VisualStudio.ManagedInterfaces" FileName="MICRO~18.DLL|Microsoft.VisualStudio.ManagedInterfaces.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICRO~19.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW File="Microsoft.VisualStudio.ProjectAggregator.dll" Component_="Microsoft.VisualStudio.ProjectAggregator" FileName="MICRO~20.DLL|Microsoft.VisualStudio.ProjectAggregator.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.10.0.dll" Component_="Microsoft.VisualStudio.Shell.Immutable.1" FileName="MICRO~21.DLL|Microsoft.VisualStudio.Shell.Immutable.10.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.10.0.xml"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.10.0.xml" Component_="Microsoft.VisualStudio.Designer.Interf_1" FileName="MICROS~2.XML|Microsoft.VisualStudio.Shell.Immutable.10.0.xml" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.10.0.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.11.0.dll" Component_="Microsoft.VisualStudio.Shell.Immutable_1" FileName="MICRO~22.DLL|Microsoft.VisualStudio.Shell.Immutable.11.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.11.0.xml"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.11.0.xml" Component_="Microsoft.VisualStudio.Designer.Interf_1" FileName="MICROS~3.XML|Microsoft.VisualStudio.Shell.Immutable.11.0.xml" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.11.0.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.12.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.12.0.dll" Component_="Microsoft.VisualStudio.Shell.Immutable_2" FileName="MICRO~23.DLL|Microsoft.VisualStudio.Shell.Immutable.12.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.12.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.12.0.xml"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.12.0.xml" Component_="Microsoft.VisualStudio.Designer.Interf_1" FileName="MICROS~4.XML|Microsoft.VisualStudio.Shell.Immutable.12.0.xml" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.12.0.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.14.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.14.0.dll" Component_="Microsoft.VisualStudio.Shell.Immutable_3" FileName="MICRO~24.DLL|Microsoft.VisualStudio.Shell.Immutable.14.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.14.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Immutable.14.0.xml"/>
    <ROW File="Microsoft.VisualStudio.Shell.Immutable.14.0.xml" Component_="Microsoft.VisualStudio.Designer.Interf_1" FileName="MICROS~5.XML|Microsoft.VisualStudio.Shell.Immutable.14.0.xml" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Immutable.14.0.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.10.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.10." FileName="MICRO~27.DLL|Microsoft.VisualStudio.Shell.Interop.10.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.11." FileName="MICRO~28.DLL|Microsoft.VisualStudio.Shell.Interop.11.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0" FileName="MICRO~25.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.9.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.9.0" FileName="MICRO~26.DLL|Microsoft.VisualStudio.Shell.Interop.9.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICRO~29.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TemplateWizardInterface.dll"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.dll" Component_="Microsoft.VisualStudio.TemplateWizardInt" FileName="MICRO~30.DLL|Microsoft.VisualStudio.TemplateWizardInterface.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TemplateWizardInterface.xml"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.xml" Component_="Microsoft.VisualStudio.Designer.Interf_1" FileName="MICROS~6.XML|Microsoft.VisualStudio.TemplateWizardInterface.xml" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Component_="Microsoft.VisualStudio.TextManager.Int_1" FileName="MICRO~32.DLL|Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Inter" FileName="MICRO~31.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Int_2" FileName="MICRO~33.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW File="Microsoft.VisualStudio.VSHelp.dll" Component_="Microsoft.VisualStudio.VSHelp.dll" FileName="MICRO~34.DLL|Microsoft.VisualStudio.VSHelp.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.VSHelp.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.WCFReference.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.WCFReference.Interop.dll" Component_="Microsoft.VisualStudio.WCFReference.Inte" FileName="MICRO~35.DLL|Microsoft.VisualStudio.WCFReference.Interop.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Microsoft.VisualStudio.WCFReference.Interop.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="SqlServerSpatial140.dll" Component_="SqlServerSpatial140.dll" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial140.dll&gt;" SelfReg="false" NextFile="msvcr120.dll_1"/>
    <ROW File="SqlServerSpatial140.dll_1" Component_="SqlServerSpatial140.dll_1" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial140.dll_1&gt;" SelfReg="false" NextFile="EnvDTE.dll"/>
    <ROW File="System.Threading.Tasks.Dataflow.dll" Component_="System.Threading.Tasks.Dataflow.dll" FileName="SYSTEM~2.DLL|System.Threading.Tasks.Dataflow.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\System.Threading.Tasks.Dataflow.dll" SelfReg="false" NextFile="VSLangProj.dll"/>
    <ROW File="VSLangProj.dll" Component_="VSLangProj.dll" FileName="VSLANG~1.DLL|VSLangProj.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\VSLangProj.dll" SelfReg="false" NextFile="VSLangProj2.dll"/>
    <ROW File="VSLangProj2.dll" Component_="VSLangProj2.dll" FileName="VSLANG~2.DLL|VSLangProj2.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\VSLangProj2.dll" SelfReg="false" NextFile="VSLangProj80.dll"/>
    <ROW File="VSLangProj80.dll" Component_="VSLangProj80.dll" FileName="VSLANG~3.DLL|VSLangProj80.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\VSLangProj80.dll" SelfReg="false" NextFile="EPPlus.dll"/>
    <ROW File="_51DCA7F546FE0E9D48810680C10A97FA" Component_="C__51DCA7F546FE0E9D48810680C10A97FA" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="512" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\MySql.Data.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="itextsharp.dll" Component_="itextsharp.dll" FileName="ITEXTS~1.DLL|itextsharp.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\itextsharp.dll" SelfReg="false" NextFile="KaytOtomasyonu.exe"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcr120.dll&gt;" SelfReg="false" NextFile="SqlServerSpatial140.dll"/>
    <ROW File="msvcr120.dll_1" Component_="msvcr120.dll_1" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_msvcr120.dll_1&gt;" SelfReg="false" NextFile="SqlServerSpatial140.dll_1"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\Fatura Kayıt Sistemi\bin\Release\stdole.dll" SelfReg="false" NextFile="System.Threading.Tasks.Dataflow.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial140.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial140.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial140.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial140.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcr120.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcr120.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_msvcr120.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_msvcr120.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_msvcr120.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="o" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Debug" BuildOrder="1" BuildType="0" PackageFolder="Debug" PackageFileName="Setup" Languages="tr" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Fatura Kayıt Sistemi\favicon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="Setup"/>
    <ROW BuildKey="Build_1" BuildName="Release" BuildOrder="2" BuildType="0" PackageFolder="Release" PackageFileName="Setup" Languages="tr" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Fatura Kayıt Sistemi\favicon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_tr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="UserRegistrationDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UserRegistrationDlg.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Arşivden ayıklanan dosyaları siliniyor." DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Arşivden ayıklanan dosyaları siliniyor." DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Arşivden dosyaları ayıklanıyor." DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Arşivden dosyaları ayıklanıyor." DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="Build;Build_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="C__51DCA7F546FE0E9D48810680C10A97FA" Feature_="DefaultFeature" File_Application="_51DCA7F546FE0E9D48810680C10A97FA" Attributes="0"/>
    <ROW Component_="EnvDTE.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="EnvDTE80.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.Build.Framework.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.Build.Tasks.Core.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.Build.Utilities.Core.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.MSXML.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.ReportViewer.Common.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.ReportViewer.DataVisualization" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.ReportViewer.Design.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.ReportViewer.ProcessingObjectM" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.ReportViewer.WinForms.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.SqlServer.Types.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.ComponentModelHos" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Core.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Services.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.Interop." Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.InteropA" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Designer.Interfac" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.GraphModel.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.ManagedInterfaces" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.OLE.Interop.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.ProjectAggregator" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable.1" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_1" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_2" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_3" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.10." Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.11." Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.8.0" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.9.0" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.TemplateWizardInt" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_1" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Inter" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_2" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.VSHelp.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Microsoft.VisualStudio.WCFReference.Inte" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Newtonsoft.Json.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="stdole.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="System.Threading.Tasks.Dataflow.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="VSLangProj.dll" Feature_="MainFeature" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="C__51DCA7F546FE0E9D48810680C10A97FA" Name="Name" Value="MySql.Data" Sync="false"/>
    <ROW Component_="C__51DCA7F546FE0E9D48810680C10A97FA" Name="Version" Value="6.8.3.0" Sync="false"/>
    <ROW Component_="C__51DCA7F546FE0E9D48810680C10A97FA" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__51DCA7F546FE0E9D48810680C10A97FA" Name="PublicKeyToken" Value="c5687fc88969c44d" Sync="false"/>
    <ROW Component_="C__51DCA7F546FE0E9D48810680C10A97FA" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="EnvDTE.dll" Name="Name" Value="EnvDTE" Sync="false"/>
    <ROW Component_="EnvDTE.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="EnvDTE.dll" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="EnvDTE.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="EnvDTE80.dll" Name="Name" Value="EnvDTE80" Sync="false"/>
    <ROW Component_="EnvDTE80.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="EnvDTE80.dll" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="EnvDTE80.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.Build.Framework.dll" Name="Name" Value="Microsoft.Build.Framework" Sync="false"/>
    <ROW Component_="Microsoft.Build.Framework.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.Build.Framework.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.Build.Framework.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.Build.Framework.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.Build.Tasks.Core.dll" Name="Name" Value="Microsoft.Build.Tasks.Core" Sync="false"/>
    <ROW Component_="Microsoft.Build.Tasks.Core.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.Build.Tasks.Core.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.Build.Tasks.Core.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.Build.Tasks.Core.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.Build.Utilities.Core.dll" Name="Name" Value="Microsoft.Build.Utilities.Core" Sync="false"/>
    <ROW Component_="Microsoft.Build.Utilities.Core.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.Build.Utilities.Core.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.Build.Utilities.Core.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.Build.Utilities.Core.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.MSXML.dll" Name="Name" Value="Microsoft.MSXML" Sync="false"/>
    <ROW Component_="Microsoft.MSXML.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.MSXML.dll" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.MSXML.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.MSXML.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Common.dll" Name="Name" Value="Microsoft.ReportViewer.Common" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Common.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Common.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.ReportViewer.Common.dll" Name="PublicKeyToken" Value="89845dcd8080cc91" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Common.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.DataVisualization" Name="Name" Value="Microsoft.ReportViewer.DataVisualization" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.DataVisualization" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.DataVisualization" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.ReportViewer.DataVisualization" Name="PublicKeyToken" Value="89845dcd8080cc91" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.DataVisualization" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Design.dll" Name="Name" Value="Microsoft.ReportViewer.Design" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Design.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Design.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.ReportViewer.Design.dll" Name="PublicKeyToken" Value="89845dcd8080cc91" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.Design.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.ProcessingObjectM" Name="Name" Value="Microsoft.ReportViewer.ProcessingObjectModel" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.ProcessingObjectM" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.ProcessingObjectM" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.ReportViewer.ProcessingObjectM" Name="PublicKeyToken" Value="89845dcd8080cc91" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.ProcessingObjectM" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.WinForms.dll" Name="Name" Value="Microsoft.ReportViewer.WinForms" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.WinForms.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.WinForms.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.ReportViewer.WinForms.dll" Name="PublicKeyToken" Value="89845dcd8080cc91" Sync="false"/>
    <ROW Component_="Microsoft.ReportViewer.WinForms.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.SqlServer.Types.dll" Name="Name" Value="Microsoft.SqlServer.Types" Sync="false"/>
    <ROW Component_="Microsoft.SqlServer.Types.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.SqlServer.Types.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.SqlServer.Types.dll" Name="PublicKeyToken" Value="89845dcd8080cc91" Sync="false"/>
    <ROW Component_="Microsoft.SqlServer.Types.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ComponentModelHos" Name="Name" Value="Microsoft.VisualStudio.ComponentModelHost" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ComponentModelHos" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ComponentModelHos" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.ComponentModelHos" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ComponentModelHos" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Core.dll" Name="Name" Value="Microsoft.VisualStudio.Data.Core" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Core.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Core.dll" Name="Version" Value="9.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Core.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Core.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Services.dll" Name="Name" Value="Microsoft.VisualStudio.Data.Services" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Services.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Services.dll" Name="Version" Value="9.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Services.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Data.Services.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.Interop." Name="Name" Value="Microsoft.VisualStudio.Debugger.Interop.11.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.Interop." Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.Interop." Name="Version" Value="11.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.Interop." Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.Interop." Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.InteropA" Name="Name" Value="Microsoft.VisualStudio.Debugger.InteropA" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.InteropA" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.InteropA" Name="Version" Value="9.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Debugger.InteropA" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Designer.Interfac" Name="Name" Value="Microsoft.VisualStudio.Designer.Interfaces" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Designer.Interfac" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Designer.Interfac" Name="Version" Value="1.0.5000.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Designer.Interfac" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.GraphModel.dll" Name="Name" Value="Microsoft.VisualStudio.GraphModel" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.GraphModel.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.GraphModel.dll" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.GraphModel.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.GraphModel.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ManagedInterfaces" Name="Name" Value="Microsoft.VisualStudio.ManagedInterfaces" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ManagedInterfaces" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ManagedInterfaces" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.ManagedInterfaces" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ManagedInterfaces" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.OLE.Interop.dll" Name="Name" Value="Microsoft.VisualStudio.OLE.Interop" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.OLE.Interop.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.OLE.Interop.dll" Name="Version" Value="7.1.40304.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.OLE.Interop.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ProjectAggregator" Name="Name" Value="Microsoft.VisualStudio.ProjectAggregator" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ProjectAggregator" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ProjectAggregator" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.ProjectAggregator" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.ProjectAggregator" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable.1" Name="Name" Value="Microsoft.VisualStudio.Shell.Immutable.10.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable.1" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable.1" Name="Version" Value="10.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable.1" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable.1" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_1" Name="Name" Value="Microsoft.VisualStudio.Shell.Immutable.11.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_1" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_1" Name="Version" Value="11.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_1" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_1" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_2" Name="Name" Value="Microsoft.VisualStudio.Shell.Immutable.12.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_2" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_2" Name="Version" Value="12.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_2" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_2" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_3" Name="Name" Value="Microsoft.VisualStudio.Shell.Immutable.14.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_3" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_3" Name="Version" Value="14.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_3" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Immutable_3" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.10." Name="Name" Value="Microsoft.VisualStudio.Shell.Interop.10.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.10." Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.10." Name="Version" Value="10.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.10." Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.10." Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.11." Name="Name" Value="Microsoft.VisualStudio.Shell.Interop.11.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.11." Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.11." Name="Version" Value="11.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.11." Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.11." Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.8.0" Name="Name" Value="Microsoft.VisualStudio.Shell.Interop.8.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.8.0" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.8.0" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.8.0" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.9.0" Name="Name" Value="Microsoft.VisualStudio.Shell.Interop.9.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.9.0" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.9.0" Name="Version" Value="9.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.9.0" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.dll" Name="Name" Value="Microsoft.VisualStudio.Shell.Interop" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.dll" Name="Version" Value="7.1.40304.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.Shell.Interop.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TemplateWizardInt" Name="Name" Value="Microsoft.VisualStudio.TemplateWizardInterface" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TemplateWizardInt" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TemplateWizardInt" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.TemplateWizardInt" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TemplateWizardInt" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_1" Name="Name" Value="Microsoft.VisualStudio.TextManager.Interop.10.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_1" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_1" Name="Version" Value="10.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_1" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_1" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Inter" Name="Name" Value="Microsoft.VisualStudio.TextManager.Interop.8.0" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Inter" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Inter" Name="Version" Value="8.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Inter" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_2" Name="Name" Value="Microsoft.VisualStudio.TextManager.Interop" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_2" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_2" Name="Version" Value="7.1.40304.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.TextManager.Int_2" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.VSHelp.dll" Name="Name" Value="Microsoft.VisualStudio.VSHelp" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.VSHelp.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.VSHelp.dll" Name="Version" Value="7.0.3300.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.VSHelp.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.WCFReference.Inte" Name="Name" Value="Microsoft.VisualStudio.WCFReference.Interop" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.WCFReference.Inte" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.WCFReference.Inte" Name="Version" Value="9.0.0.0" Sync="true"/>
    <ROW Component_="Microsoft.VisualStudio.WCFReference.Inte" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Microsoft.VisualStudio.WCFReference.Inte" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Newtonsoft.Json.dll" Name="Name" Value="Newtonsoft.Json" Sync="false"/>
    <ROW Component_="Newtonsoft.Json.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Newtonsoft.Json.dll" Name="Version" Value="6.0.0.0" Sync="true"/>
    <ROW Component_="Newtonsoft.Json.dll" Name="PublicKeyToken" Value="30ad4fe6b2a6aeed" Sync="false"/>
    <ROW Component_="Newtonsoft.Json.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="stdole.dll" Name="Name" Value="stdole" Sync="false"/>
    <ROW Component_="stdole.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="stdole.dll" Name="Version" Value="7.0.3300.0" Sync="true"/>
    <ROW Component_="stdole.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="System.Threading.Tasks.Dataflow.dll" Name="Name" Value="System.Threading.Tasks.Dataflow" Sync="false"/>
    <ROW Component_="System.Threading.Tasks.Dataflow.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="System.Threading.Tasks.Dataflow.dll" Name="Version" Value="4.5.24.0" Sync="true"/>
    <ROW Component_="System.Threading.Tasks.Dataflow.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="System.Threading.Tasks.Dataflow.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="VSLangProj.dll" Name="Name" Value="VSLangProj" Sync="false"/>
    <ROW Component_="VSLangProj.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="VSLangProj.dll" Name="Version" Value="7.0.3300.0" Sync="true"/>
    <ROW Component_="VSLangProj.dll" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="serval.dll" SourcePath="&lt;AI_CUSTACTS&gt;serval.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="UserRegistrationDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="UserRegistrationDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND SERIAL_VALIDATION=&quot;TRUE&quot;" Ordering="301"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="MelihKaanZKAN_Dir" Component_="MelihKaanZKAN" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VALID_SERIAL" Type="1" Source="serval.dll" Target="ValidateSerial"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="favicon.exe" SourcePath="..\Fatura Kayıt Sistemi\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="GELIŞT~1.URL|Geliştirici Web Sitesi.url" DirProperty="MelihKaanZKAN_Dir" Section="InternetShortcut" Key="URL" Value="https://melihozkan.com" Action="0" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW IniFile="WorkingDirectory" FileName="GELIŞT~1.URL|Geliştirici Web Sitesi.url" DirProperty="MelihKaanZKAN_Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[MelihKaanZKAN_Dir]" Action="0" Component_="Microsoft.ReportViewer.WinForms.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_VALID_SERIAL" Condition="(NOT Installed) AND (ProductID) AND ((UILevel &lt;&gt; 5) OR AI_RESUME)" Sequence="701"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="Build;Build_1"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="Build;Build_1"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="Build;Build_1"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="Build;Build_1"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="Build"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="Build"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] .NET Framework sürümü [AI_REQUIRED_DOTNET_DISPLAY] sürümünün altında olan sistemlere yüklenemez." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="Build"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Kaldr" Directory_="MelihKaanZKAN_Dir" Name="Kaldır" Component_="VSLangProj80.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BB9062A4604BB61146D7C9AA49D" DisplayName=".NET Framework 4.6.1 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.6.1\NDP461-KB3102438-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86, Windows 7 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.6.1\NDP461-KB3102438-Web.exe"/>
    <ROW PrereqKey="BC4E030260414C7084118C7E6AF7935B" DisplayName=".NET Framework 4.0 Client Profile (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.0\dotNetFx40_Client_setup.exe" Location="0" ExactSize="0" WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.0\dotNetFx40_Client_setup.exe"/>
    <ROW PrereqKey="BCB8EE3864A2CAD5BED4782268FBC" DisplayName=".NET Framework 4.6.2 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.6.2\NDP462-KB3151802-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86, Windows 7 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.6.2\NDP462-KB3151802-Web.exe"/>
    <ROW PrereqKey="E275424811B28D95B40CAB85CC" DisplayName=".NET Framework 4.5.2 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.5.2\NDP452-KB2901954-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.5.2\NDP452-KB2901954-Web.exe"/>
    <ROW PrereqKey="E9BFB0D602DD498F96473C9BBCDDEC89" DisplayName=".NET Framework 4.5 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.5\dotNetFx45_Full_setup.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.5\dotNetFx45_Full_setup.exe"/>
    <ROW PrereqKey="EDD0228464354F269D1E1FAEB8A9084F" DisplayName=".NET Framework 4.5.1 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.5.1\NDP451-KB2859818-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.5.1\NDP451-KB2859818-Web.exe"/>
    <ROW PrereqKey="EEDF697C58FF44AEA12537BBFB266D19" DisplayName=".NET Framework 4.6 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.6\NDP46-KB3045560-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows 7 x86, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows 7 x64, Windows Server 2008 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.6\NDP46-KB3045560-Web.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="BB9062A4604BB61146D7C9AA49D BCB8EE3864A2CAD5BED4782268FBC EEDF697C58FF44AEA12537BBFB266D19 E275424811B28D95B40CAB85CC EDD0228464354F269D1E1FAEB8A9084F E9BFB0D602DD498F96473C9BBCDDEC89 BC4E030260414C7084118C7E6AF7935B"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BB9062A4604BB61146D7C9AA49DRelease" Prereq="BB9062A4604BB61146D7C9AA49D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394253" Order="1" Property="PreReqSearch_BB9062A4604BB61146D7C9AA49D"/>
    <ROW SearchKey="BC4E030260414C7084118C7E6AF7935BInstall" Prereq="BC4E030260414C7084118C7E6AF7935B" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client\Install" RefContent="M1" Order="1" Property="PreReqSearch_BC4E030260414C7084118C7E6AF7935B"/>
    <ROW SearchKey="BCB8EE3864A2CAD5BED4782268FBCRelease" Prereq="BCB8EE3864A2CAD5BED4782268FBC" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394801" Order="1" Property="PreReqSearch_BCB8EE3864A2CAD5BED4782268FBC"/>
    <ROW SearchKey="E275424811B28D95B40CAB85CCRelease" Prereq="E275424811B28D95B40CAB85CC" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G379892" Order="1" Property="PreReqSearch_E275424811B28D95B40CAB85CC"/>
    <ROW SearchKey="E9BFB0D602DD498F96473C9BBCDDEC89Release" Prereq="E9BFB0D602DD498F96473C9BBCDDEC89" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G378388" Order="1" Property="PreReqSearch_E9BFB0D602DD498F96473C9BBCDDEC89"/>
    <ROW SearchKey="EDD0228464354F269D1E1FAEB8A9084FRelease" Prereq="EDD0228464354F269D1E1FAEB8A9084F" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G378757" Order="1" Property="PreReqSearch_EDD0228464354F269D1E1FAEB8A9084F"/>
    <ROW SearchKey="EEDF697C58FF44AEA12537BBFB266D19Release" Prereq="EEDF697C58FF44AEA12537BBFB266D19" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G393296" Order="1" Property="PreReqSearch_EEDF697C58FF44AEA12537BBFB266D19"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SerValComponent">
    <ROW SerialValidation="SerVal" Template="PIDTemplate" Type="AI_SERVAL_TYPE" ValidateCA="AI_VALID_SERIAL" Serial="QD0WYLTIC06H~" Condition="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{129e7155-a2ea-41f6-a8a5-77d187c5f4d2}" ProjectName="Kayıt Otomasyonu" OutputGroup="PrimaryOutput" OutputFile="msvcr120.dll"/>
    <ROW ProjectId="{129e7155-a2ea-41f6-a8a5-77d187c5f4d2}" ProjectName="Kayıt Otomasyonu" OutputGroup="PrimaryOutput" OutputFile="SqlServerSpatial140.dll"/>
    <ROW ProjectId="{129e7155-a2ea-41f6-a8a5-77d187c5f4d2}" ProjectName="Kayıt Otomasyonu" OutputGroup="PrimaryOutput" OutputFile="msvcr120.dll_1"/>
    <ROW ProjectId="{129e7155-a2ea-41f6-a8a5-77d187c5f4d2}" ProjectName="Kayıt Otomasyonu" OutputGroup="PrimaryOutput" OutputFile="SqlServerSpatial140.dll_1"/>
  </COMPONENT>
</DOCUMENT>
